<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.techzonecs.tremble.controller.HomeActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:background="@drawable/tremble_temp_logo"
        android:layout_width="270dp"
        android:layout_height="110dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/imageViewProfile"
        android:background="@drawable/ic_profile2"
        android:layout_below="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/imageViewSession"
        android:layout_marginTop="5dp"
        android:background="@drawable/ic_sessions2"
        android:layout_below="@+id/imageViewProfile"
        android:layout_alignStart="@+id/imageViewProfile" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/imageViewAttendance"
        android:layout_marginTop="2dp"
        android:background="@drawable/ic_attendance2"
        android:layout_below="@+id/imageViewSession"
        android:layout_alignStart="@+id/imageViewSession" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Profile"
        android:id="@+id/textViewProfile"
        android:layout_marginBottom="25dp"
        android:layout_alignBottom="@+id/imageViewProfile"
        android:layout_toEndOf="@+id/imageViewProfile"
        android:layout_marginStart="36dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Active Sessions"
        android:id="@+id/textViewSessions"
        android:layout_marginBottom="42dp"
        android:layout_alignBottom="@+id/imageViewSession"
        android:layout_alignStart="@+id/textViewProfile" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Attendance"
        android:id="@+id/textViewAttendance"
        android:layout_alignBottom="@+id/imageViewAttendance"
        android:layout_alignStart="@+id/textViewSessions"
        android:layout_marginBottom="35dp" />
</RelativeLayout>